$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000006, day=000000000024, hour=000000000021, min=000000000046, sec=000000000015)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004918, lin=000000000102, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='SBend'
	VersionID=11
	PostProcess=false
	LossLess=true
	NextUniqueID=71
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=17)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=18
	$begin 'NextAssemVersionID'
		NextUniqueID=19
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=14, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=14, Instance=\'SolutionDefinition\', Solution=15, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=14, Instance=\'SolutionDefinition\', Solution=16, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=14, Instance=\'SolutionDefinition\', Solution=20, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=15
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(40000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=16
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(40000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep1'
	SolutionID=20
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(20000000000, 20336134453.78151, 20672268907.56303, 21008403361.34454, 21344537815.12605, 21680672268.90756, 22016806722.68908, 22352941176.47059, 22689075630.2521, 23025210084.03362, 23361344537.81512, 23697478991.59664, 24033613445.37815, 24369747899.15966, 24705882352.94118, 25042016806.72269, 25378151260.5042, 25714285714.28571, 26050420168.06723, 26386554621.84874, 26722689075.63025, 27058823529.41177, 27394957983.19328, 27731092436.97479, 28067226890.7563, 28403361344.53782, 28739495798.31933, 29075630252.10084, 29411764705.88235, 29747899159.66386, 30084033613.44538, 30420168067.22689, 30756302521.0084, 31092436974.78992, 31428571428.57143, 31764705882.35294, 32100840336.13445, 32436974789.91597, 32773109243.69748, 33109243697.47899, 33445378151.2605, 33781512605.04202, 34117647058.82353, 34453781512.60504, 34789915966.38655, 35126050420.16807, 35462184873.94958, 35798319327.73109, 36134453781.5126, 36470588235.29412, 36806722689.07563, 37142857142.85715, 37478991596.63866, 37815126050.42017, 38151260504.20168, 38487394957.98319, 38823529411.76471, 39159663865.54622, 39495798319.32773, 39831932773.10924, 40168067226.89076, 40504201680.67227, 40840336134.45378, 41176470588.23529, 41512605042.01681, 41848739495.79832, 42184873949.57983, 42521008403.36134, 42857142857.14285, 43193277310.92437, 43529411764.70589, 43865546218.4874, 44201680672.2689, 44537815126.05042, 44873949579.83193, 45210084033.61345, 45546218487.39496, 45882352941.17647, 46218487394.95798, 46554621848.7395, 46890756302.52101, 47226890756.30252, 47563025210.08403, 47899159663.86555, 48235294117.64706, 48571428571.42857, 48907563025.21008, 49243697478.99159, 49579831932.77311, 49915966386.55463, 50252100840.33614, 50588235294.11764, 50924369747.89916, 51260504201.68067, 51596638655.46219, 51932773109.2437, 52268907563.02521, 52605042016.80672, 52941176470.58824, 53277310924.36975, 53613445378.15126, 53949579831.93277, 54285714285.71429, 54621848739.4958, 54957983193.27731, 55294117647.05882, 55630252100.84034, 55966386554.62185, 56302521008.40337, 56638655462.18488, 56974789915.96638, 57310924369.7479, 57647058823.52941, 57983193277.31093, 58319327731.09244, 58655462184.87395, 58991596638.65546, 59327731092.43697, 59663865546.21849, 60000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=14
	SimSetupName='Setup1'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock2(pos=1277, lin=29, lvl=0)
		SolutionBlock3(pos=1633, lin=47, lvl=0)
		SolutionBlock4(pos=1989, lin=65, lvl=0)
		SolutionBlock5(pos=4581, lin=83, lvl=0)
		BlockMapName(pos=793, lin=22, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4918, lin=102, lvl=0)
	$end '$index$'
$end '$index$'
